.container {
  position: relative;
  margin-top: 9.920634920634921vw;
}

.bgImage {
  width: 100vw;
  height: 39.682539682539684vw;
}

.contentContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 9.656084656084655vw 18vw;
}

.cards {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6.613756613756613vw;
}

.card {
  width: 16.402116402116402vw;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.card p {
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .container {
    margin-top: 16vw;
  }

  .bgImage {
    height: 115.19999999999999vw;
  }

  .contentContainer {
    padding: 16vw 8vw;
  }

  .cards {
    gap: 12.5vw 4vw;
  }

  .card {
    width: 39.46666666666667vw;
  }
}
